Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	0.0	2.0	0	22050	MYAX_C	true_positive	0.5788	5
2	Spectrogram 1	1	4.0	6.0	0	22050	MYAX_C	false_negative	0.0625	5
3	Spectrogram 1	1	6.0	8.0	0	22050	MYAX_C	false_negative	0.103	5
4	Spectrogram 1	1	8.0	10.0	0	22050	MYAX_C	false_negative	0.2576	5
5	Spectrogram 1	1	12.0	14.0	0	22050	MYAX_C	false_negative	0.0495	5
6	Spectrogram 1	1	14.0	16.0	0	22050	MYAX_C	false_negative	0.0937	5
7	Spectrogram 1	1	16.0	18.0	0	22050	MYAX_C	false_negative	0.1073	5
8	Spectrogram 1	1	18.0	20.0	0	22050	MYAX_C	false_negative	0.1167	5
9	Spectrogram 1	1	20.0	22.0	0	22050	MYAX_C	false_negative	0.1498	5
10	Spectrogram 1	1	28.0	30.0	0	22050	MYAX_C	false_negative	0.1326	5
11	Spectrogram 1	1	32.0	34.0	0	22050	MYAX_C	false_negative	0.0635	5
12	Spectrogram 1	1	38.0	40.0	0	22050	MYAX_C	false_negative	0.0714	5
13	Spectrogram 1	1	40.0	42.0	0	22050	MYAX_C	false_negative	0.1598	5
