Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	0.0	2.0	0	22050	MYAX_C	true_positive	0.6021	1
2	Spectrogram 1	1	2.0	4.0	0	22050	MYAX_C	false_negative	0.3827	1
3	Spectrogram 1	1	4.0	6.0	0	22050	MYAX_C	true_positive	0.5424	1
4	Spectrogram 1	1	8.0	10.0	0	22050	MYAX_C	false_positive	0.7261	1
5	Spectrogram 1	1	10.0	12.0	0	22050	MYAX_C	false_positive	0.7832	1
6	Spectrogram 1	1	12.0	14.0	0	22050	MYAX_C	false_positive	0.7007	1
7	Spectrogram 1	1	14.0	16.0	0	22050	MYAX_C	false_positive	0.6397	1
8	Spectrogram 1	1	20.0	22.0	0	22050	MYAX_C	true_positive	0.764	1
9	Spectrogram 1	1	22.0	24.0	0	22050	MYAX_C	false_positive	0.6206	1
10	Spectrogram 1	1	24.0	26.0	0	22050	MYAX_C	false_positive	0.7438	1
11	Spectrogram 1	1	30.0	32.0	0	22050	MYAX_C	false_positive	0.564	1
12	Spectrogram 1	1	36.0	38.0	0	22050	MYAX_C	false_positive	0.7891	1
13	Spectrogram 1	1	38.0	40.0	0	22050	MYAX_C	false_positive	0.7854	1
14	Spectrogram 1	1	42.0	44.0	0	22050	MYAX_C	false_negative	0.3414	1
15	Spectrogram 1	1	46.0	48.0	0	22050	MYAX_C	true_positive	0.4879	1
16	Spectrogram 1	1	50.0	52.0	0	22050	MYAX_C	false_positive	0.578	1
17	Spectrogram 1	1	52.0	54.0	0	22050	MYAX_C	false_negative	0.0859	1
18	Spectrogram 1	1	54.0	56.0	0	22050	MYAX_C	false_negative	0.2505	1
# look at this one