Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	0.0	2.0	0	22050	MYAX_C	false_positive	0.8822	5
2	Spectrogram 1	1	14.0	16.0	0	22050	MYAX_C	false_negative	0.1925	5
3	Spectrogram 1	1	20.0	22.0	0	22050	MYAX_C	false_negative	0.3746	5
4	Spectrogram 1	1	24.0	26.0	0	22050	MYAX_C	true_positive	0.4814	5
5	Spectrogram 1	1	30.0	32.0	0	22050	MYAX_C	true_positive	0.6153	5
6	Spectrogram 1	1	38.0	40.0	0	22050	MYAX_C	true_positive	0.5161	5
7	Spectrogram 1	1	40.0	42.0	0	22050	MYAX_C	false_negative	0.2368	5
8	Spectrogram 1	1	44.0	46.0	0	22050	MYAX_C	true_positive	0.6199	5
9	Spectrogram 1	1	48.0	50.0	0	22050	MYAX_C	true_positive	0.6925	5
10	Spectrogram 1	1	50.0	52.0	0	22050	MYAX_C	false_positive	0.4913	5
11	Spectrogram 1	1	56.0	58.0	0	22050	MYAX_C	false_positive	0.7027	5
12	Spectrogram 1	1	58.0	60.0	0	22050	MYAX_C	true_positive	0.8573	5
