Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	0.0	2.0	0	22050	MYAX_C	false_negative	0.1095	4
2	Spectrogram 1	1	18.0	20.0	0	22050	MYAX_C	false_positive	0.5499	4
3	Spectrogram 1	1	22.0	24.0	0	22050	MYAX_C	true_positive	0.6619	4
4	Spectrogram 1	1	26.0	28.0	0	22050	MYAX_C	true_positive	0.5686	4
5	Spectrogram 1	1	30.0	32.0	0	22050	MYAX_C	false_negative	0.3859	4
6	Spectrogram 1	1	32.0	34.0	0	22050	MYAX_C	false_negative	0.28	4
7	Spectrogram 1	1	40.0	42.0	0	22050	MYAX_C	true_positive	0.7811	4
8	Spectrogram 1	1	42.0	44.0	0	22050	MYAX_C	false_negative	0.4275	4
9	Spectrogram 1	1	46.0	48.0	0	22050	MYAX_C	false_negative	0.2008	4
