Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	0.0	2.0	0	22050	MYAX_C	false_positive	0.5755	3
2	Spectrogram 1	1	4.0	6.0	0	22050	MYAX_C	false_positive	0.5759	3
3	Spectrogram 1	1	6.0	8.0	0	22050	MYAX_C	false_positive	0.7772	3
4	Spectrogram 1	1	8.0	10.0	0	22050	MYAX_C	false_positive	0.4916	3
5	Spectrogram 1	1	12.0	14.0	0	22050	MYAX_C	false_positive	0.8267	3
6	Spectrogram 1	1	14.0	16.0	0	22050	MYAX_C	false_positive	0.5627	3
7	Spectrogram 1	1	16.0	18.0	0	22050	MYAX_C	false_positive	0.6568	3
8	Spectrogram 1	1	20.0	22.0	0	22050	MYAX_C	false_positive	0.5983	3
9	Spectrogram 1	1	22.0	24.0	0	22050	MYAX_C	false_positive	0.5509	3
10	Spectrogram 1	1	24.0	26.0	0	22050	MYAX_C	false_positive	0.5384	3
11	Spectrogram 1	1	30.0	32.0	0	22050	MYAX_C	false_positive	0.6485	3
12	Spectrogram 1	1	36.0	38.0	0	22050	MYAX_C	false_positive	0.609	3
13	Spectrogram 1	1	42.0	44.0	0	22050	MYAX_C	false_positive	0.7391	3
14	Spectrogram 1	1	44.0	46.0	0	22050	MYAX_C	false_positive	0.8013	3
15	Spectrogram 1	1	48.0	50.0	0	22050	MYAX_C	false_positive	0.6636	3
16	Spectrogram 1	1	54.0	56.0	0	22050	MYAX_C	false_positive	0.5516	3
