Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	18.0	20.0	0	22050	MYAX_C	false_positive	0.5495	3
2	Spectrogram 1	1	20.0	22.0	0	22050	MYAX_C	false_positive	0.5434	3
3	Spectrogram 1	1	26.0	28.0	0	22050	MYAX_C	false_positive	0.5964	3
4	Spectrogram 1	1	28.0	30.0	0	22050	MYAX_C	false_positive	0.5487	3
5	Spectrogram 1	1	30.0	32.0	0	22050	MYAX_C	false_positive	0.7867	3
6	Spectrogram 1	1	34.0	36.0	0	22050	MYAX_C	false_positive	0.823	3
7	Spectrogram 1	1	42.0	44.0	0	22050	MYAX_C	false_positive	0.7854	3
8	Spectrogram 1	1	44.0	46.0	0	22050	MYAX_C	false_positive	0.5326	3
9	Spectrogram 1	1	48.0	50.0	0	22050	MYAX_C	false_positive	0.8067	3
10	Spectrogram 1	1	50.0	52.0	0	22050	MYAX_C	false_positive	0.7547	3
11	Spectrogram 1	1	52.0	54.0	0	22050	MYAX_C	false_positive	0.495	3
12	Spectrogram 1	1	56.0	58.0	0	22050	MYAX_C	false_positive	0.7157	3
