Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	8.0	10.0	0	22050	MYSP_C1	false_negative	0.2933	1
2	Spectrogram 1	1	10.0	12.0	0	22050	MYSP_C1	true_positive	0.4856	1
3	Spectrogram 1	1	22.0	24.0	0	22050	MYSP_C1	false_positive	0.5253	1
4	Spectrogram 1	1	24.0	26.0	0	22050	MYSP_C1	false_positive	0.467	1
5	Spectrogram 1	1	26.0	28.0	0	22050	MYSP_C1	false_negative	0.2579	1
6	Spectrogram 1	1	34.0	36.0	0	22050	MYSP_C1	true_positive	0.6013	1
7	Spectrogram 1	1	36.0	38.0	0	22050	MYSP_C1	false_negative	0.3116	1
8	Spectrogram 1	1	38.0	40.0	0	22050	MYSP_C1	false_negative	0.1892	1
9	Spectrogram 1	1	40.0	42.0	0	22050	MYSP_C1	false_negative	0.2951	1
10	Spectrogram 1	1	48.0	50.0	0	22050	MYSP_C1	true_positive	0.563	1
11	Spectrogram 1	1	56.0	58.0	0	22050	MYSP_C1	false_negative	0.1812	1
12	Spectrogram 1	1	58.0	60.0	0	22050	MYSP_C1	false_negative	0.2492	1
