Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	6.0	8.0	0	22050	MYSP_C1	false_positive	0.6032	5
2	Spectrogram 1	1	10.0	12.0	0	22050	MYSP_C1	false_positive	0.5211	5
3	Spectrogram 1	1	12.0	14.0	0	22050	MYSP_C1	false_positive	0.5486	5
4	Spectrogram 1	1	16.0	18.0	0	22050	MYSP_C1	false_positive	0.6872	5
5	Spectrogram 1	1	20.0	22.0	0	22050	MYSP_C1	false_positive	0.5214	5
6	Spectrogram 1	1	22.0	24.0	0	22050	MYSP_C1	false_positive	0.4922	5
7	Spectrogram 1	1	28.0	30.0	0	22050	MYSP_C1	false_positive	0.6335	5
8	Spectrogram 1	1	30.0	32.0	0	22050	MYSP_C1	false_positive	0.4806	5
9	Spectrogram 1	1	36.0	38.0	0	22050	MYSP_C1	false_positive	0.7401	5
10	Spectrogram 1	1	38.0	40.0	0	22050	MYSP_C1	false_positive	0.5903	5
11	Spectrogram 1	1	42.0	44.0	0	22050	MYSP_C1	false_positive	0.5389	5
12	Spectrogram 1	1	46.0	48.0	0	22050	MYSP_C1	false_positive	0.6159	5
13	Spectrogram 1	1	48.0	50.0	0	22050	MYSP_C1	false_positive	0.5665	5
