Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	1.5	3.5	0	22050	MYLO_C	true_positive	0.9997	1
2	Spectrogram 1	1	3.0	5.0	0	22050	MYLO_C	false_negative	0.1077	1
3	Spectrogram 1	1	4.5	6.5	0	22050	MYLO_C	true_positive	0.999	1
4	Spectrogram 1	1	6.0	8.0	0	22050	MYLO_C	false_negative	0.0	1
5	Spectrogram 1	1	18.0	20.0	0	22050	MYLO_C	false_negative	0.0	1
6	Spectrogram 1	1	19.5	21.5	0	22050	MYLO_C	false_negative	0.0011	1
7	Spectrogram 1	1	31.5	33.5	0	22050	MYLO_C	false_negative	0.0	1
8	Spectrogram 1	1	33.0	35.0	0	22050	MYLO_C	true_positive	0.9999	1
9	Spectrogram 1	1	39.0	41.0	0	22050	MYLO_C	false_negative	0.005	1
10	Spectrogram 1	1	40.5	42.5	0	22050	MYLO_C	false_negative	0.0152	1
11	Spectrogram 1	1	45.0	47.0	0	22050	MYLO_C	false_negative	0.0001	1
12	Spectrogram 1	1	46.5	48.5	0	22050	MYLO_C	false_negative	0.0002	1
13	Spectrogram 1	1	51.0	53.0	0	22050	MYLO_C	false_negative	0.0706	1
14	Spectrogram 1	1	55.5	57.5	0	22050	MYLO_C	false_negative	0.0	1
15	Spectrogram 1	1	57.0	59.0	0	22050	MYLO_C	false_negative	0.0	1
