Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	18.0	20.0	0	22050	MYLO_C	false_negative	0.0011	5
2	Spectrogram 1	1	19.5	21.5	0	22050	MYLO_C	false_negative	0.0	5
3	Spectrogram 1	1	22.5	24.5	0	22050	MYLO_C	false_negative	0.0	5
4	Spectrogram 1	1	24.0	26.0	0	22050	MYLO_C	false_negative	0.0001	5
5	Spectrogram 1	1	25.5	27.5	0	22050	MYLO_C	false_negative	0.0	5
6	Spectrogram 1	1	28.5	30.5	0	22050	MYLO_C	false_negative	0.0434	5
7	Spectrogram 1	1	30.0	32.0	0	22050	MYLO_C	true_positive	0.9982	5
8	Spectrogram 1	1	33.0	35.0	0	22050	MYLO_C	false_negative	0.0	5
9	Spectrogram 1	1	46.5	48.5	0	22050	MYLO_C	false_negative	0.0	5
10	Spectrogram 1	1	48.0	50.0	0	22050	MYLO_C	true_positive	0.9993	5
11	Spectrogram 1	1	57.0	59.0	0	22050	MYLO_C	false_positive	0.8488	5
