Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	1.5	3.5	0	22050	MYLO_C	false_negative	0.0002	1
2	Spectrogram 1	1	3.0	5.0	0	22050	MYLO_C	true_positive	1.0	1
3	Spectrogram 1	1	4.5	6.5	0	22050	MYLO_C	true_positive	1.0	1
4	Spectrogram 1	1	6.0	8.0	0	22050	MYLO_C	true_positive	1.0	1
5	Spectrogram 1	1	7.5	9.5	0	22050	MYLO_C	false_positive	0.9827	1
6	Spectrogram 1	1	10.5	12.5	0	22050	MYLO_C	true_positive	1.0	1
7	Spectrogram 1	1	12.0	14.0	0	22050	MYLO_C	true_positive	1.0	1
8	Spectrogram 1	1	13.5	15.5	0	22050	MYLO_C	true_positive	1.0	1
9	Spectrogram 1	1	15.0	17.0	0	22050	MYLO_C	true_positive	1.0	1
10	Spectrogram 1	1	16.5	18.5	0	22050	MYLO_C	true_positive	1.0	1
11	Spectrogram 1	1	18.0	20.0	0	22050	MYLO_C	true_positive	1.0	1
12	Spectrogram 1	1	19.5	21.5	0	22050	MYLO_C	true_positive	1.0	1
13	Spectrogram 1	1	21.0	23.0	0	22050	MYLO_C	false_negative	0.0001	1
14	Spectrogram 1	1	22.5	24.5	0	22050	MYLO_C	true_positive	1.0	1
15	Spectrogram 1	1	27.0	29.0	0	22050	MYLO_C	true_positive	0.9948	1
16	Spectrogram 1	1	28.5	30.5	0	22050	MYLO_C	true_positive	0.9966	1
17	Spectrogram 1	1	30.0	32.0	0	22050	MYLO_C	false_negative	0.0	1
18	Spectrogram 1	1	31.5	33.5	0	22050	MYLO_C	true_positive	0.9998	1
19	Spectrogram 1	1	36.0	38.0	0	22050	MYLO_C	true_positive	1.0	1
20	Spectrogram 1	1	37.5	39.5	0	22050	MYLO_C	false_negative	0.0478	1
21	Spectrogram 1	1	45.0	47.0	0	22050	MYLO_C	false_positive	0.9011	1
22	Spectrogram 1	1	46.5	48.5	0	22050	MYLO_C	true_positive	0.8694	1
23	Spectrogram 1	1	48.0	50.0	0	22050	MYLO_C	true_positive	1.0	1
24	Spectrogram 1	1	57.0	59.0	0	22050	MYLO_C	true_positive	1.0	1
