Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	28.5	30.5	0	22050	MYLO_C	true_positive	0.9745	3
2	Spectrogram 1	1	33.0	35.0	0	22050	MYLO_C	false_negative	0.0005	3
3	Spectrogram 1	1	34.5	36.5	0	22050	MYLO_C	true_positive	0.9998	3
4	Spectrogram 1	1	36.0	38.0	0	22050	MYLO_C	false_negative	0.0	3
5	Spectrogram 1	1	39.0	41.0	0	22050	MYLO_C	true_positive	0.8879	3
6	Spectrogram 1	1	40.5	42.5	0	22050	MYLO_C	false_negative	0.0	3
7	Spectrogram 1	1	42.0	44.0	0	22050	MYLO_C	false_negative	0.0023	3
8	Spectrogram 1	1	43.5	45.5	0	22050	MYLO_C	true_positive	0.9999	3
9	Spectrogram 1	1	48.0	50.0	0	22050	MYLO_C	true_positive	1.0	3
10	Spectrogram 1	1	49.5	51.5	0	22050	MYLO_C	true_positive	0.9997	3
11	Spectrogram 1	1	51.0	53.0	0	22050	MYLO_C	false_negative	0.0	3
12	Spectrogram 1	1	52.5	54.5	0	22050	MYLO_C	true_positive	0.7119	3
13	Spectrogram 1	1	55.5	57.5	0	22050	MYLO_C	true_positive	0.9991	3
14	Spectrogram 1	1	57.0	59.0	0	22050	MYLO_C	true_positive	1.0	3
