Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	1.5	3.5	0	22050	MYLO_C	false_negative	0.0085	1
2	Spectrogram 1	1	3.0	5.0	0	22050	MYLO_C	true_positive	1.0	1
3	Spectrogram 1	1	4.5	6.5	0	22050	MYLO_C	false_negative	0.0	1
4	Spectrogram 1	1	6.0	8.0	0	22050	MYLO_C	true_positive	0.9999	1
5	Spectrogram 1	1	10.5	12.5	0	22050	MYLO_C	false_negative	0.0253	1
6	Spectrogram 1	1	16.5	18.5	0	22050	MYLO_C	true_positive	0.9994	1
7	Spectrogram 1	1	22.5	24.5	0	22050	MYLO_C	false_negative	0.0	1
8	Spectrogram 1	1	24.0	26.0	0	22050	MYLO_C	true_positive	1.0	1
9	Spectrogram 1	1	30.0	32.0	0	22050	MYLO_C	true_positive	0.9995	1
10	Spectrogram 1	1	33.0	35.0	0	22050	MYLO_C	true_positive	0.9896	1
11	Spectrogram 1	1	34.5	36.5	0	22050	MYLO_C	true_positive	1.0	1
12	Spectrogram 1	1	40.5	42.5	0	22050	MYLO_C	true_positive	1.0	1
13	Spectrogram 1	1	43.5	45.5	0	22050	MYLO_C	true_positive	0.9951	1
14	Spectrogram 1	1	45.0	47.0	0	22050	MYLO_C	true_positive	1.0	1
15	Spectrogram 1	1	54.0	56.0	0	22050	MYLO_C	true_positive	1.0	1
