Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	3.0	5.0	0	22050	MYLO_C	false_positive	0.8051	4
2	Spectrogram 1	1	12.0	14.0	0	22050	MYLO_C	true_positive	1.0	4
3	Spectrogram 1	1	19.5	21.5	0	22050	MYLO_C	true_positive	0.9999	4
4	Spectrogram 1	1	31.5	33.5	0	22050	MYLO_C	true_positive	1.0	4
5	Spectrogram 1	1	37.5	39.5	0	22050	MYLO_C	false_negative	0.0	4
6	Spectrogram 1	1	39.0	41.0	0	22050	MYLO_C	false_negative	0.3978	4
7	Spectrogram 1	1	40.5	42.5	0	22050	MYLO_C	true_positive	1.0	4
8	Spectrogram 1	1	42.0	44.0	0	22050	MYLO_C	true_positive	1.0	4
9	Spectrogram 1	1	48.0	50.0	0	22050	MYLO_C	true_positive	1.0	4
10	Spectrogram 1	1	49.5	51.5	0	22050	MYLO_C	true_positive	1.0	4
