Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	6.0	8.0	0	22050	MYLO_C	false_negative	0.0	4
2	Spectrogram 1	1	7.5	9.5	0	22050	MYLO_C	false_negative	0.0	4
3	Spectrogram 1	1	9.0	11.0	0	22050	MYLO_C	false_negative	0.2708	4
4	Spectrogram 1	1	13.5	15.5	0	22050	MYLO_C	false_negative	0.0	4
5	Spectrogram 1	1	15.0	17.0	0	22050	MYLO_C	true_positive	0.9524	4
6	Spectrogram 1	1	16.5	18.5	0	22050	MYLO_C	false_negative	0.0	4
7	Spectrogram 1	1	18.0	20.0	0	22050	MYLO_C	true_positive	0.999	4
8	Spectrogram 1	1	21.0	23.0	0	22050	MYLO_C	true_positive	0.9983	4
9	Spectrogram 1	1	22.5	24.5	0	22050	MYLO_C	true_positive	0.9982	4
10	Spectrogram 1	1	36.0	38.0	0	22050	MYLO_C	true_positive	0.9997	4
11	Spectrogram 1	1	37.5	39.5	0	22050	MYLO_C	true_positive	0.9993	4
12	Spectrogram 1	1	42.0	44.0	0	22050	MYLO_C	true_positive	0.9994	4
