Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	24.0	26.0	0	22050	THAR_B1	false_positive	0.8438	5
2	Spectrogram 1	1	30.0	32.0	0	22050	THAR_B1	false_positive	0.8503	5
3	Spectrogram 1	1	34.0	36.0	0	22050	THAR_B1	false_positive	0.7238	5
4	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	false_positive	0.5058	5
5	Spectrogram 1	1	40.0	42.0	0	22050	THAR_B1	false_positive	0.6	5
6	Spectrogram 1	1	44.0	46.0	0	22050	THAR_B1	false_positive	0.5864	5
7	Spectrogram 1	1	50.0	52.0	0	22050	THAR_B1	false_positive	0.4953	5
8	Spectrogram 1	1	56.0	58.0	0	22050	THAR_B1	false_positive	0.5763	5
9	Spectrogram 1	1	58.0	60.0	0	22050	THAR_B1	false_positive	0.654	5
