Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	24.0	26.0	0	22050	THAR_B1	true_positive	0.8979	1
2	Spectrogram 1	1	26.0	28.0	0	22050	THAR_B1	false_negative	0.4371	1
3	Spectrogram 1	1	28.0	30.0	0	22050	THAR_B1	true_positive	0.5209	1
4	Spectrogram 1	1	30.0	32.0	0	22050	THAR_B1	true_positive	0.9238	1
5	Spectrogram 1	1	32.0	34.0	0	22050	THAR_B1	true_positive	0.9223	1
6	Spectrogram 1	1	34.0	36.0	0	22050	THAR_B1	true_positive	0.958	1
7	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	true_positive	0.8305	1
8	Spectrogram 1	1	38.0	40.0	0	22050	THAR_B1	true_positive	0.859	1
9	Spectrogram 1	1	40.0	42.0	0	22050	THAR_B1	true_positive	0.8188	1
10	Spectrogram 1	1	42.0	44.0	0	22050	THAR_B1	true_positive	0.9109	1
11	Spectrogram 1	1	44.0	46.0	0	22050	THAR_B1	true_positive	0.8085	1
12	Spectrogram 1	1	46.0	48.0	0	22050	THAR_B1	false_positive	0.836	1
13	Spectrogram 1	1	48.0	50.0	0	22050	THAR_B1	true_positive	0.826	1
14	Spectrogram 1	1	50.0	52.0	0	22050	THAR_B1	true_positive	0.8321	1
15	Spectrogram 1	1	52.0	54.0	0	22050	THAR_B1	false_negative	0.4616	1
16	Spectrogram 1	1	54.0	56.0	0	22050	THAR_B1	true_positive	0.5535	1
17	Spectrogram 1	1	56.0	58.0	0	22050	THAR_B1	true_positive	0.8124	1
18	Spectrogram 1	1	58.0	60.0	0	22050	THAR_B1	true_positive	0.897	1
