Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	6.0	8.0	0	22050	THAR_B1	false_negative	0.2331	1
2	Spectrogram 1	1	8.0	10.0	0	22050	THAR_B1	false_negative	0.3208	1
3	Spectrogram 1	1	12.0	14.0	0	22050	THAR_B1	false_negative	0.2012	1
4	Spectrogram 1	1	14.0	16.0	0	22050	THAR_B1	false_negative	0.3183	1
5	Spectrogram 1	1	18.0	20.0	0	22050	THAR_B1	true_positive	0.5627	1
6	Spectrogram 1	1	24.0	26.0	0	22050	THAR_B1	false_negative	0.2557	1
7	Spectrogram 1	1	26.0	28.0	0	22050	THAR_B1	false_negative	0.1371	1
8	Spectrogram 1	1	28.0	30.0	0	22050	THAR_B1	true_positive	0.5454	1
9	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	false_negative	0.2696	1
10	Spectrogram 1	1	50.0	52.0	0	22050	THAR_B1	false_negative	0.3494	1
11	Spectrogram 1	1	52.0	54.0	0	22050	THAR_B1	false_negative	0.3113	1
12	Spectrogram 1	1	56.0	58.0	0	22050	THAR_B1	true_positive	0.5666	1
