Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	2.0	4.0	0	22050	THAR_B1	false_negative	0.1422	4
2	Spectrogram 1	1	4.0	6.0	0	22050	THAR_B1	false_negative	0.2304	4
3	Spectrogram 1	1	6.0	8.0	0	22050	THAR_B1	false_negative	0.4424	4
4	Spectrogram 1	1	10.0	12.0	0	22050	THAR_B1	false_negative	0.3368	4
5	Spectrogram 1	1	14.0	16.0	0	22050	THAR_B1	false_positive	0.5598	4
6	Spectrogram 1	1	22.0	24.0	0	22050	THAR_B1	false_negative	0.4384	4
7	Spectrogram 1	1	28.0	30.0	0	22050	THAR_B1	false_positive	0.6903	4
8	Spectrogram 1	1	30.0	32.0	0	22050	THAR_B1	false_positive	0.5648	4
9	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	false_positive	0.52	4
10	Spectrogram 1	1	38.0	40.0	0	22050	THAR_B1	false_positive	0.7109	4
11	Spectrogram 1	1	40.0	42.0	0	22050	THAR_B1	false_positive	0.6659	4
12	Spectrogram 1	1	46.0	48.0	0	22050	THAR_B1	false_positive	0.7286	4
13	Spectrogram 1	1	48.0	50.0	0	22050	THAR_B1	false_positive	0.5066	4
14	Spectrogram 1	1	50.0	52.0	0	22050	THAR_B1	false_positive	0.5766	4
15	Spectrogram 1	1	54.0	56.0	0	22050	THAR_B1	true_positive	0.5681	4
