Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	12.0	14.0	0	22050	THAR_B1	true_positive	0.7468	3
2	Spectrogram 1	1	14.0	16.0	0	22050	THAR_B1	true_positive	0.8675	3
3	Spectrogram 1	1	18.0	20.0	0	22050	THAR_B1	true_positive	0.5628	3
4	Spectrogram 1	1	22.0	24.0	0	22050	THAR_B1	true_positive	0.7035	3
5	Spectrogram 1	1	28.0	30.0	0	22050	THAR_B1	false_positive	0.5969	3
6	Spectrogram 1	1	32.0	34.0	0	22050	THAR_B1	true_positive	0.8635	3
7	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	true_positive	0.6657	3
8	Spectrogram 1	1	38.0	40.0	0	22050	THAR_B1	false_negative	0.4161	3
9	Spectrogram 1	1	40.0	42.0	0	22050	THAR_B1	true_positive	0.7159	3
10	Spectrogram 1	1	42.0	44.0	0	22050	THAR_B1	true_positive	0.7704	3
11	Spectrogram 1	1	44.0	46.0	0	22050	THAR_B1	true_positive	0.8658	3
