Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Predicted Label	Classification Type	Model Probability	Fold
1	Spectrogram 1	1	12.0	14.0	0	22050	THAR_B1	true_positive	0.8462	5
2	Spectrogram 1	1	18.0	20.0	0	22050	THAR_B1	true_positive	0.8381	5
3	Spectrogram 1	1	20.0	22.0	0	22050	THAR_B1	false_positive	0.7382	5
4	Spectrogram 1	1	22.0	24.0	0	22050	THAR_B1	false_positive	0.8543	5
5	Spectrogram 1	1	24.0	26.0	0	22050	THAR_B1	false_positive	0.9077	5
6	Spectrogram 1	1	26.0	28.0	0	22050	THAR_B1	false_positive	0.7888	5
7	Spectrogram 1	1	28.0	30.0	0	22050	THAR_B1	false_positive	0.5808	5
8	Spectrogram 1	1	32.0	34.0	0	22050	THAR_B1	false_positive	0.8563	5
9	Spectrogram 1	1	34.0	36.0	0	22050	THAR_B1	false_positive	0.654	5
10	Spectrogram 1	1	36.0	38.0	0	22050	THAR_B1	false_positive	0.7156	5
11	Spectrogram 1	1	40.0	42.0	0	22050	THAR_B1	false_positive	0.8367	5
12	Spectrogram 1	1	42.0	44.0	0	22050	THAR_B1	false_positive	0.6699	5
13	Spectrogram 1	1	46.0	48.0	0	22050	THAR_B1	false_positive	0.5535	5
14	Spectrogram 1	1	52.0	54.0	0	22050	THAR_B1	false_positive	0.7814	5
15	Spectrogram 1	1	54.0	56.0	0	22050	THAR_B1	false_positive	0.5181	5
16	Spectrogram 1	1	56.0	58.0	0	22050	THAR_B1	false_positive	0.8011	5
lets look at label 5 vs 12, 5 is P1 but 12 is P2 (5 is 1 here and 12 is 5)